sonar.projectKey=Lazhari_react-movies-finder
sonar.projectName=react-movies-finder

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/Lazhari/react-movies-finder
sonar.links.ci=https://travis-ci.org/Lazhari/react-movies-finder
sonar.links.scm=https://github.com/Lazhari/react-movies-finder
sonar.links.issue=https://github.com/Lazhari/react-movies-finder/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=lazhari-github
sonar.sources=src
sonar.exclusions=node_modules/**/*,src/__test__/**/*,src/setupTests.js
sonar.tests=src/__test__
sonar.test.inclusions=src/__test__/**/*.spec.js,src/__test__/**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=coverage/clover.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info